
## Set the preview to get the user to use their own API key - stored in browser local storage
## If this is set to preview customer supplied key will be used if provided with a fallback to the above OPENAI_API_KEY
NEXT_PUBLIC_VERCEL_ENV=preview

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# In local dev you can get these by running `supabase status`.
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=asdaADFsFDsdfdsf
NEXT_PUBLIC_SUPABASE_PUBLIC_IMAGES_BUCKET=bucket-name
NEXT_PUBLIC_SUPABASE_IMAGE_HOSTNAME=sdasfsaDadasfEds.supabase.co

FACE_BLUR_API_KEY=asdaADFsFDsdfdsf21se
FACE_BLUR_API_BASE_URL=http://0.0.0.0:8000

UMAMI_ANALYTICS_ID=aacceeec-81b2-asdfasd-bcbe-0968b337dsfsadf7ad6